<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uqFyOAfQ-KC9fw5_cSaC">
    <mxGraphModel dx="1770" dy="953" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9qNf4FO9-68feI1yLsul-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-63" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-62" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="350" width="140" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-61" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="560" height="420" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="260" width="140" height="380" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="270" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Go 后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;算法请求&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结果展示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;React Query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="9qNf4FO9-68feI1yLsul-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="410" as="sourcePoint" />
            <mxPoint x="490" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="390" />
              <mxPoint x="460" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9qNf4FO9-68feI1yLsul-2" target="9qNf4FO9-68feI1yLsul-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="560" as="sourcePoint" />
            <mxPoint x="520" y="510" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9qNf4FO9-68feI1yLsul-6" target="9qNf4FO9-68feI1yLsul-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="550" as="sourcePoint" />
            <mxPoint x="540" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="470" />
              <mxPoint x="460" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9qNf4FO9-68feI1yLsul-6" target="9qNf4FO9-68feI1yLsul-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="470" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Nginx&lt;br&gt;负载均衡&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="415" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Main-Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Redis&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Redis-Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="280" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1050" y="530" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Image-Volume&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1045" y="540" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RTAI&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;算法运行时&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="370" width="100" height="160" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="400" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Go 后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Main-Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="530" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Go 后端&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="580" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Main-Service&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="540" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9qNf4FO9-68feI1yLsul-11" target="9qNf4FO9-68feI1yLsul-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="410" as="sourcePoint" />
            <mxPoint x="830" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="450" />
              <mxPoint x="800" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-47" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9qNf4FO9-68feI1yLsul-11" target="9qNf4FO9-68feI1yLsul-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="570" as="sourcePoint" />
            <mxPoint x="840" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9qNf4FO9-68feI1yLsul-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="450" as="sourcePoint" />
            <mxPoint x="800" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="450" />
              <mxPoint x="800" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-58" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9qNf4FO9-68feI1yLsul-57" target="9qNf4FO9-68feI1yLsul-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="490" as="sourcePoint" />
            <mxPoint x="1110" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.012;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980.0000000000003" y="320.00000000000006" as="sourcePoint" />
            <mxPoint x="1048.3200000000006" y="320.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.012;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="980" y="580" as="sourcePoint" />
            <mxPoint x="1048" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;后端算法侧&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1245" y="305" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;后端响应侧&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;基于&amp;nbsp;&amp;nbsp;Kubernetes&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
