<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HV_D9SYTKDuNdV4OgfWy">
    <mxGraphModel dx="3402" dy="1385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="420" height="210" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;处理请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;图像上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;控制层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;任务管理&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="120" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;算法执行&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="160" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;缓存查询&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-14" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;图像存储&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="150" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="424" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Go 后端&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RTAI&lt;br&gt;算法运行时&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="40" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-33" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;数据库&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4rFlD7bSvxa6CVJhbzf-6" target="A4rFlD7bSvxa6CVJhbzf-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="20" as="sourcePoint" />
            <mxPoint x="590" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="10" />
              <mxPoint x="580" y="10" />
              <mxPoint x="580" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Redis&lt;/font&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="261" y="290" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4rFlD7bSvxa6CVJhbzf-6" target="A4rFlD7bSvxa6CVJhbzf-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A4rFlD7bSvxa6CVJhbzf-13" target="A4rFlD7bSvxa6CVJhbzf-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="300" as="sourcePoint" />
            <mxPoint x="600" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4rFlD7bSvxa6CVJhbzf-2" target="A4rFlD7bSvxa6CVJhbzf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="340" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4rFlD7bSvxa6CVJhbzf-6" target="A4rFlD7bSvxa6CVJhbzf-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="60" as="sourcePoint" />
            <mxPoint x="430" y="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Nginx&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;负载均衡&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-45" y="40" width="100" height="210" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="A4rFlD7bSvxa6CVJhbzf-41" target="A4rFlD7bSvxa6CVJhbzf-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="370" as="sourcePoint" />
            <mxPoint x="120" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
