<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HV_D9SYTKDuNdV4OgfWy">
    <mxGraphModel dx="2243" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="R71ocueLqxEz32uDw-CD-42" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="480" width="370" height="390" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-43" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="480" width="720" height="390" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;前端部分&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-240" y="890" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-46" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;后端响应侧&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415" y="890" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RTAI框架&lt;br&gt;算法运行时&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="940" y="480" width="160" height="390" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-50" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;后端算法侧&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="965" y="890" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-52" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;图像处理请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结果展示&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-330" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="R71ocueLqxEz32uDw-CD-51" target="R71ocueLqxEz32uDw-CD-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-55" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;Axios&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="520" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-57" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Nginx&lt;br&gt;负载均衡层&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-60" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 16px;&quot;&gt;Redis 缓存层&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="R71ocueLqxEz32uDw-CD-51" target="R71ocueLqxEz32uDw-CD-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-114.99555555555565" y="540" as="sourcePoint" />
            <mxPoint x="-139.44" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="585" />
              <mxPoint x="-180" y="685" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R71ocueLqxEz32uDw-CD-52" target="R71ocueLqxEz32uDw-CD-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="630" as="sourcePoint" />
            <mxPoint x="-60" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="R71ocueLqxEz32uDw-CD-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="R71ocueLqxEz32uDw-CD-55" target="R71ocueLqxEz32uDw-CD-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="830" as="sourcePoint" />
            <mxPoint x="-70" y="780" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-180" y="715" />
              <mxPoint x="-180" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;算法请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;图像上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="190" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;控制层&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="90" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A4rFlD7bSvxa6CVJhbzf-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="120" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
