<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=classic;endFill=1;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GnSR4FQlkLLmYdC_wRxv-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="GnSR4FQlkLLmYdC_wRxv-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnSR4FQlkLLmYdC_wRxv-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;接收到请求&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_PUd8gasTiJhexxJmxL7-1" target="_PUd8gasTiJhexxJmxL7-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="225" as="sourcePoint" />
            <mxPoint x="760" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="350" />
              <mxPoint x="220" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="470" as="sourcePoint" />
            <mxPoint x="680" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;目标图像&lt;br&gt;是否已下载&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="280" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;下载图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_PUd8gasTiJhexxJmxL7-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;处理结果&lt;br&gt;是否未缓存&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="198" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;打包算法作业并提交到 RTAI&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="380" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="248" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;算法执行&lt;br&gt;是否成功&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_PUd8gasTiJhexxJmxL7-12" target="_PUd8gasTiJhexxJmxL7-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="570" as="sourcePoint" />
            <mxPoint x="140" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_PUd8gasTiJhexxJmxL7-15" target="_PUd8gasTiJhexxJmxL7-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="590" as="sourcePoint" />
            <mxPoint x="170" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="520" />
              <mxPoint x="140" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_PUd8gasTiJhexxJmxL7-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="520" as="sourcePoint" />
            <mxPoint x="330" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器返回结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;服务器返回错误&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="545" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="490" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_PUd8gasTiJhexxJmxL7-11" target="_PUd8gasTiJhexxJmxL7-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="370" as="sourcePoint" />
            <mxPoint x="100" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="280" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_PUd8gasTiJhexxJmxL7-19" target="_PUd8gasTiJhexxJmxL7-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="690" as="sourcePoint" />
            <mxPoint x="220" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="610" />
              <mxPoint x="220" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="_PUd8gasTiJhexxJmxL7-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="370" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_PUd8gasTiJhexxJmxL7-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.567;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.04" y="350" as="sourcePoint" />
            <mxPoint x="646" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
