<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="uqFyOAfQ-KC9fw5_cSaC">
    <mxGraphModel dx="2243" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9qNf4FO9-68feI1yLsul-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;文件上传&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="310" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;算法请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="370" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结果展示&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9qNf4FO9-68feI1yLsul-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;React Query&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="370" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
