<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="59hX4bmq9VhOv4AFx8G5">
    <mxGraphModel dx="1434" dy="772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IyhKGnvvVZFUQIkBTOss-1" value="&lt;font face=&quot;Times New Roman&quot; style=&quot;font-size: 16px;&quot;&gt;PendingUpload&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="394" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-2" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Queued&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-3" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Processing&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="494" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-4" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Completed&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-5" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Failed&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="254" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyhKGnvvVZFUQIkBTOss-1" target="IyhKGnvvVZFUQIkBTOss-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584" y="250" as="sourcePoint" />
            <mxPoint x="634" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;完成图像上传&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="574" y="240" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="IyhKGnvvVZFUQIkBTOss-2" target="IyhKGnvvVZFUQIkBTOss-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572" y="351" as="sourcePoint" />
            <mxPoint x="540" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;完成图像上传&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="584" y="390" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyhKGnvvVZFUQIkBTOss-3" target="IyhKGnvvVZFUQIkBTOss-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="390" as="sourcePoint" />
            <mxPoint x="434" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IyhKGnvvVZFUQIkBTOss-3" target="IyhKGnvvVZFUQIkBTOss-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504" y="360" as="sourcePoint" />
            <mxPoint x="444" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="IyhKGnvvVZFUQIkBTOss-5" target="IyhKGnvvVZFUQIkBTOss-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="314" y="250" as="sourcePoint" />
            <mxPoint x="194" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-15" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;End&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="IyhKGnvvVZFUQIkBTOss-4" target="IyhKGnvvVZFUQIkBTOss-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="390" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IyhKGnvvVZFUQIkBTOss-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="350" as="sourcePoint" />
            <mxPoint x="210" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
